<!DOCTYPE html>
<head>
    <title>Пример страницы на Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evYQh+pC6L2xFRo15v1c7c2RMBT48w20qQ13ZNKV5Z8iveyS3BL7Wq9Z3Y1shIxt" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <h1>Мой первый сайт на Bootstrap</h1>
    <p>12 стульев</p>
    <button type="button" class="btn btn-primary">Нажми на меня!</button>
    <img src="image.png" alt="Пример изображения">
</body>
<style>
    .container {
        max-width: 960px;
        margin: 0 auto;
    }
    .btn-primary {
        margin-top: 10px;
    }
    img {
        max-width: 100%;
    }
    @media only screen and (min-width: 600px) {
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
    var images = ["image.png", "image (1).png", "image (2).png"];
    var currentImageIndex = 0;
    $(".btn-primary").click(function(){
        currentImageIndex++;
        if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
        }
    $("img").attr("src", images[currentImageIndex]);
    });
}); 
</script>
</html>
/